# springLayUI

./: .gitignore  pom.xml
src/main/java/com/springLayUI/controller/login/: LoginController.java
src/main/resources/: rebel.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: spring-kaptcha.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml  spring-sevlet.xml  sqlMapperConfig.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/page/main/: login.jsp
src/main/webapp/static/html/: 403.html  404.html
src/test/java/: SpringTest.java
